MODE_ENV=development

PORT=3200

MONGO_USERNAME='tomass'
MONGO_PASSWORD='amarbamba12'

# CLIENT_ORIGIN_URL="https://shop-online-ta7.netlify.app"
CLIENT_ORIGIN_URL="http://localhost:4200"

ADMINS = ['tomayos@gmail.com', 'admin@gmail.com']